# ModFinder

./: .editorconfig  LICENSE  ModFinder.sln  README.md  mods.json
.github/workflows/: autoupdate.yml  codeql-analysis.yml  release.yml
ManifestUpdater/: ManifestUpdater.csproj  ModDetailsInternal.cs  ModFinderIO.cs  Program.cs
ManifestUpdater/Properties/: Resources.Designer.cs  Resources.resx
ManifestUpdater/Resources/: generated_manifest.json  internal_manifest.json  master_manifest.json
ModFinderClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BBCodeRenderer.cs  ChangelogRenderer.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  ModDatabase.cs  ModDetails.cs  ModDetailsInternal.cs  ModFinder.csproj  ModFinderIO.cs  ModState.cs  ModVersion.cs  NonTopPopup.cs  Wrath-1.pdn  test_external.json  test_generated.json  test_manifest.json  test_master.json  test_mods.json
ModFinderClient/Infrastructure/: Main.cs  ModCaching.cs  ModInfo.cs  ModInstall.cs  ModListBlob.cs  OwlcatModificationSettingsManager.cs  Settings.cs
ModFinderClient/Mod/: Caching.cs  Manifest.cs  ModCache.cs  ModDetails.cs  ModFinderInfo.cs  ModInfo.cs  ModInstall.cs  ModInstaller.cs  ModListBlob.cs  ModManifest.cs  ModVersion.cs  OwlcatModificationSettingsManager.cs  PortraitEarmark.cs  Tag.cs
ModFinderClient/Properties/: Settings.Designer.cs  Settings.settings
ModFinderClient/UI/: BBCodeRenderer.cs  ChangelogRenderer.cs  FilterModel.cs  MDRenderer.cs  ModDatabase.cs  ModDetails.cs  ModDetailsInternal.cs  ModSort.cs  ModViewModel.cs  NonTopPopup.cs  SlideToggle.xaml  SlideToggle.xaml.cs
ModFinderClient/Util/: HttpHelper.cs  IOTool.cs  Logger.cs  Settings.cs
