<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Wrath-1.ico</ApplicationIcon>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.png" />
    <None Remove="icons\drop-bg.png" />
    <None Remove="UI_Button_Click.png" />
    <None Remove="UI_Button_Default.png" />
    <None Remove="UI_Button_Disable.png" />
    <None Remove="UI_Button_Hover.png" />
    <None Remove="UI_HudIcon_Cancel_Active.png" />
    <None Remove="UI_HudIcon_Cancel_ActiveHover.png" />
    <None Remove="UI_HudIcon_Cancel_Default.png" />
    <None Remove="UI_HudIcon_Cancel_Disable.png" />
    <None Remove="UI_HudIcon_Cancel_Hover.png" />
    <None Remove="UI_HudIcon_Inspect_Active.png" />
    <None Remove="UI_HudIcon_Inspect_ActiveHover.png" />
    <None Remove="UI_HudIcon_Inspect_Default.png" />
    <None Remove="UI_HudIcon_Inspect_Disable.png" />
    <None Remove="UI_HudIcon_Inspect_Hover.png" />
    <None Remove="UI_HudIcon_Settings_Active.png" />
    <None Remove="UI_HudIcon_Settings_ActiveHover.png" />
    <None Remove="UI_HudIcon_Settings_Default.png" />
    <None Remove="UI_HudIcon_Settings_Disable.png" />
    <None Remove="UI_HudIcon_Settings_Hover.png" />
    <None Remove="UI_Inventory_CloseButton_Click.png" />
    <None Remove="UI_Inventory_CloseButton_Default.png" />
    <None Remove="UI_Inventory_CloseButton_Hover.png" />
    <None Remove="UI_RoundButton_Click.png" />
    <None Remove="UI_RoundButton_Default.png" />
    <None Remove="UI_RoundButton_Hover.png" />
    <None Remove="UI_ScrollVertical_Arrow_Click.png" />
    <None Remove="UI_ScrollVertical_Arrow_Default.png" />
    <None Remove="UI_ScrollVertical_Arrow_Hover.png" />
    <None Remove="UI_ScrollVertical_BackLine.png" />
    <None Remove="UI_ScrollVertical_Handl_Click.png" />
    <None Remove="UI_ScrollVertical_Handl_Default.png" />
    <None Remove="UI_ScrollVertical_Handl_Hover.png" />
    <None Remove="UI_Toggler_BG.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NexusModsNET" Version="1.0.4" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\background.png" />
    <Resource Include="icons\drop-bg.png" />
    <Resource Include="icons\UI_Button_Click.png" />
    <Resource Include="icons\UI_Button_Default.png" />
    <Resource Include="icons\UI_Button_Disable.png" />
    <Resource Include="icons\UI_Button_Hover.png" />
    <Resource Include="icons\UI_HudIcon_Cancel_Active.png" />
    <Resource Include="icons\UI_HudIcon_Cancel_ActiveHover.png" />
    <Resource Include="icons\UI_HudIcon_Cancel_Default.png" />
    <Resource Include="icons\UI_HudIcon_Cancel_Disable.png" />
    <Resource Include="icons\UI_HudIcon_Cancel_Hover.png" />
    <Resource Include="icons\UI_HudIcon_Inspect_Active.png" />
    <Resource Include="icons\UI_HudIcon_Inspect_ActiveHover.png" />
    <Resource Include="icons\UI_HudIcon_Inspect_Default.png" />
    <Resource Include="icons\UI_HudIcon_Inspect_Disable.png" />
    <Resource Include="icons\UI_HudIcon_Inspect_Hover.png" />
    <Resource Include="icons\UI_HudIcon_Settings_Active.png" />
    <Resource Include="icons\UI_HudIcon_Settings_ActiveHover.png" />
    <Resource Include="icons\UI_HudIcon_Settings_Default.png" />
    <Resource Include="icons\UI_HudIcon_Settings_Disable.png" />
    <Resource Include="icons\UI_HudIcon_Settings_Hover.png" />
    <Resource Include="icons\UI_Inventory_CloseButton_Click.png" />
    <Resource Include="icons\UI_Inventory_CloseButton_Default.png" />
    <Resource Include="icons\UI_Inventory_CloseButton_Hover.png" />
    <Resource Include="icons\UI_RoundButton_Click.png" />
    <Resource Include="icons\UI_RoundButton_Default.png" />
    <Resource Include="icons\UI_RoundButton_Hover.png" />
    <Resource Include="icons\UI_ScrollVertical_Arrow_Click.png" />
    <Resource Include="icons\UI_ScrollVertical_Arrow_Default.png" />
    <Resource Include="icons\UI_ScrollVertical_Arrow_Hover.png" />
    <Resource Include="icons\UI_ScrollVertical_BackLine.png" />
    <Resource Include="icons\UI_ScrollVertical_Handl_Click.png" />
    <Resource Include="icons\UI_ScrollVertical_Handl_Default.png" />
    <Resource Include="icons\UI_ScrollVertical_Handl_Hover.png" />
    <Resource Include="icons\UI_Toggler_BG.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
